<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
    <None Remove="Battle\BattleView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Music/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Sounds/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources/Colors/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disciples.Engine.Implementation\Disciples.Engine.Implementation.csproj" />
    <ProjectReference Include="..\Disciples.Engine.Platform\Disciples.Engine.Platform.csproj" />
    <ProjectReference Include="..\Disciples.Engine\Disciples.Engine.csproj" />
    <ProjectReference Include="..\Disciples.ResourceProvider\Disciples.ResourceProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Battle\BattleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Colors\" />
  </ItemGroup>
</Project>