# Disciples.Net

./: .gitignore  AvaloniaDisciples II.sln  AvaloniaDisciples II.sln.DotSettings  Disciples.sln  Disciples.sln.DotSettings  LICENSE  README.md
AvaloniaDisciplesII/: App.xaml  App.xaml.cs  AvaloniaDisciplesII.csproj  Game.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  Program.cs  ViewLocator.cs
AvaloniaDisciplesII/Battle/: BattleUnitFaceView.cs  BattleUnitView.cs  BattleView.xaml  BattleView.xaml.cs  BattleViewModel.cs  VisualObjectView.cs
AvaloniaDisciplesII/Converters/: BitmapHeightScaleConvrter.cs  BitmapToBrushConverter.cs  BoldFontConverter.cs  DamageImageHeightConverter.cs  DirectionToFaceTransformConverter.cs  DoubleScaleConverter.cs  MarginScaleConverter.cs  UnitHitpointsToStringConverter.cs  UnitPositionToMarginConverter.cs  UnitToPanelInfoConverter.cs
AvaloniaDisciplesII/Helpers/: DataRowExtensions.cs  ImageExtensions.cs
AvaloniaDisciplesII/Implementation/: AudioPlaybackEngine.cs  BattleUnitResourceProvider.cs  BitmapResources.cs  MapVisual.cs  UnitInfoProvider.cs
AvaloniaDisciplesII/Sounds/: ANIM03A  ANIM03C  UNIT10B
AvaloniaDisciplesII/ViewModels/: PageViewModel.cs  ViewModelBase.cs
Disciples.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaModule.cs  Disciples.Avalonia.csproj  Game.cs  GameWindow.axaml  GameWindow.axaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  Program.cs  ViewLocator.cs
Disciples.Avalonia/Battle/: BattleView.xaml  BattleView.xaml.cs  BattleViewModel.cs
Disciples.Avalonia/Controllers/: AvaloniaSceneContainer.cs  Scene.cs
Disciples.Avalonia/Converters/: BitmapHeightScaleConverter.cs  BitmapToBrushConverter.cs  BoldFontConverter.cs  DoubleScaleConverter.cs  GameColorToBrushConverter.cs  MarginScaleConverter.cs  ReflectedToRenderTransformConverter.cs  TextAlignmentConverter.cs
Disciples.Avalonia/Factories/: AvaloniaBitmapFactory.cs  AvaloniaSceneFactory.cs  AvaloniaSceneObjectFactory.cs
Disciples.Avalonia/Managers/: AvaloniaGameTimer.cs  AvaloniaInputManager.cs
Disciples.Avalonia/Models/: AvaloniaBitmap.cs
Disciples.Avalonia/SceneObjects/: BaseSceneObject.cs  ImageSceneObject.cs  TextSceneObject.cs
Disciples.Avalonia/Sounds/: UNIT10A  UNIT10C
Disciples.Avalonia/ViewModels/: PageViewModel.cs  ViewModelBase.cs
Disciples.Common/: Disciples.Common.csproj  Disciples.Common.xml
Disciples.Common/Helpers/: DictionaryExtensions.cs  QueueExtensions.cs
Disciples.Engine/: Disciples.Engine.csproj  Disciples.Engine.xml  GameInfo.cs  IBitmap.cs  IGame.cs  ILogger.cs  RandomGenerator.cs  appsettings.json  save.json  settings.json
Disciples.Engine.Implementation/: CommonModule.cs  ConsoleLogger.cs  Disciples.Engine.Implementation.csproj  Disciples.Engine.Implementation.xml  Game.cs  GameController.cs  Logger.cs
Disciples.Engine.Implementation/Base/: BaseScene.cs  BaseSceneController.cs  BaseSupportLoading.cs  BaseSupportLoading1.cs  BaseSupportLoading2.cs  BaseSupportUnloading.cs  GameObjectContainer.cs
Disciples.Engine.Implementation/Battle/: BattleSceneController.cs
Disciples.Engine.Implementation/Controllers/: AudioPlaybackEngine.cs  BattleAttackController.cs  BattleInterfaceController.cs  MapVisual.cs  VisualSceneController.cs
Disciples.Engine.Implementation/Extensions/: BitmapExtensions.cs  DataRowExtensions.cs  JsonExtensions.cs
Disciples.Engine.Implementation/Helpers/: BitmapExtensions.cs  DataRowExtensions.cs  ImageExtensions.cs
Disciples.Engine.Implementation/Loading/: LoadingSceneController.cs
Disciples.Engine.Implementation/Models/: BassPlayingSound.cs
Disciples.Engine.Implementation/Resources/: BattleImagesExtractor.cs  BattleInterfaceProvider.cs  BattleResourceProvider.cs  BattleUnitImagesExtractor.cs  BattleUnitResourceProvider.cs  InterfaceImagesExtractor.cs  TextProvider.cs  UnitFaceImagesExtractor.cs  UnitInfoProvider.cs  UnitPortraitImagesExtractor.cs
Disciples.Engine.Platform/: Disciples.Engine.Platform.csproj  Disciples.Engine.Platform.xml
Disciples.Engine.Platform/Enums/: ButtonState.cs  MouseButton.cs
Disciples.Engine.Platform/Events/: KeyButtonEventArgs.cs  MouseButtonEventArgs.cs
Disciples.Engine.Platform/Factories/: IBitmapFactory.cs  ISceneFactory.cs  ISceneObjectFactory.cs
Disciples.Engine.Platform/Managers/: IGameTimer.cs  IInputManager.cs
Disciples.Engine.Platform/Models/: Bounds.cs  Point.cs
Disciples.Engine/Base/: IGameController.cs  IGameModule.cs  IGameObjectContainer.cs  ILogger.cs  IScene.cs  ISceneController.cs  ISceneController1.cs  ISupportLoading.cs  ISupportLoading1.cs  ISupportLoading2.cs  ISupportLoadingWithParameters.cs  ISupportUnloading.cs
Disciples.Engine/Battle/: IBattleSceneController.cs
Disciples.Engine/Common/: GameContext.cs
Disciples.Engine/Enums/: InputDeviceActionState.cs  InputDeviceActionType.cs
Disciples.Engine/Extensions/: UnitExtensions.cs
Disciples.Engine/Loading/: ILoadingSceneController.cs
Disciples.Engine/Models/: GameObjectActionEventArgs.cs  GameObjectActionType.cs  InputDeviceEvent.cs  SceneParameters.cs  SceneUpdatingEventArgs.cs  UpdateSceneData.cs
Disciples.ResourceProvider/: DataExtractor.cs  Disciples.ResourceProvider.csproj  ImagesExtractor.cs
Disciples.ResourceProvider/Enums/: ImageType.cs
Disciples.ResourceProvider/Helpers/: StreamExtensions.cs
Disciples.ResourceProvider/Models/: File.cs  MqAnimation.cs  MqImage.cs  MqImageInfo.cs  MqImagePiece.cs  MqIndex.cs  RawBitmap.cs  Record.cs  RowImage.cs
Disciples.Resources.Database.Sqlite.Migrator/: Disciples.Resources.Database.Sqlite.Migrator.csproj  Program.cs
Disciples.WPF/: App.xaml.cs  Disciples.WPF.csproj  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  WpfModule.cs
Disciples.WPF/Controllers/: Scene.cs  (+1 more)
Engine/: BattleUnit.cs  Engine.csproj  FrameAnimationObject.cs  GameInfo.cs  GameObject.cs  IGame.cs  ILogger.cs  RandomGenerator.cs
Engine.Implementation/: Engine.Implementation.csproj  Logger.cs
ResourceProvider/: DataExtractor.cs  ImagesExtractor.cs  ResourceProvider.csproj
(+1194 files in other folders)
