<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Disciples.Engine.Implementation\Disciples.Engine.Implementation.csproj" />
    <ProjectReference Include="..\..\Engine\Disciples.Engine\Disciples.Engine.csproj" />
  </ItemGroup>

</Project>
