<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
    <None Remove="Battle\BattleView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Music/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Sounds/**/*" LinkBase="folder3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\ResourceProvider\ResourceProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Battle\BattleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>