<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Users\Pinky\Source\Repos\Disciples.Net\Disciples.Engine.Platform\Disciples.Engine.Platform.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disciples.Engine\Disciples.Engine.csproj" />
    <ProjectReference Include="..\Disciples.ResourceProvider\Disciples.ResourceProvider.csproj" />
  </ItemGroup>

</Project>
