<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disciples.Common\Disciples.Common.csproj" />
    <ProjectReference Include="..\Disciples.Engine.Platform\Disciples.Engine.Platform.csproj" />
    <ProjectReference Include="..\Disciples.ResourceProvider\Disciples.ResourceProvider.csproj" />
    <ProjectReference Include="..\Disciples.Engine\Disciples.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\..\..\.nuget\packages\naudio\1.8.4\lib\net35\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NLayer.NAudioSupport">
      <HintPath>..\..\..\..\.nuget\packages\nlayer.naudiosupport\1.0.0\lib\net35\NLayer.NAudioSupport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
